<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nm-es</artifactId>
        <groupId>xyz.wongs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>es-workflow</artifactId>
    <packaging>jar</packaging>

    <name>es-workflow</name>


    <dependencies>

        <dependency>
            <groupId>xyz.wongs</groupId>
            <artifactId>es-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
