#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc14-10.2.0.4.0.jar
jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@134.64.14.90:1521:ahorgmng
jdbc.userId=uecc
jdbc.password=uecc